<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oFf-i6-dje">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Nrr-mi-cSf">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="oFf-i6-dje" customClass="MapViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQD-CM-YxP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vj-nx-wmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5M-Es-C9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-MF-ZxV" customClass="AutoCompleteTextField" customModule="TemplateProject" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="20" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="uVm-zg-RpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-Sb-42L">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="wra-nA-laX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Wcn-u1-DJ7">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="oFf-i6-dje" id="NCw-UZ-knH"/>
                                                <segue destination="uqa-oC-wvG" kind="presentation" identifier="segueToPostDisplay" id="BcL-5s-AUO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bMU-8c-ZbG">
                                            <connections>
                                                <action selector="showSearchBar:" destination="oFf-i6-dje" id="KhL-XH-tPv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-yY-jIO">
                                <rect key="frame" x="516" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-aA-Zw7">
                                        <rect key="frame" x="80" y="163" width="200" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JDy-0h-toV"/>
                                            <constraint firstAttribute="height" constant="274" id="ocE-GQ-kSB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ocE-GQ-kSB"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="pfb-aA-Zw7" secondAttribute="centerX" id="ETq-v6-8dB"/>
                                    <constraint firstAttribute="centerY" secondItem="pfb-aA-Zw7" secondAttribute="centerY" id="ISd-aW-jSj"/>
                                    <constraint firstAttribute="width" constant="300" id="RcD-uI-ZWq"/>
                                    <constraint firstAttribute="centerX" secondItem="pfb-aA-Zw7" secondAttribute="centerX" id="UAu-gj-A3x"/>
                                    <constraint firstItem="pfb-aA-Zw7" firstAttribute="leading" secondItem="qgx-yY-jIO" secondAttribute="leading" constant="80" id="YlM-gT-4Ql"/>
                                    <constraint firstAttribute="centerY" secondItem="pfb-aA-Zw7" secondAttribute="centerY" id="kQU-bD-cKU"/>
                                    <constraint firstAttribute="centerY" secondItem="pfb-aA-Zw7" secondAttribute="centerY" id="rFf-B0-O2i"/>
                                    <constraint firstAttribute="centerX" secondItem="pfb-aA-Zw7" secondAttribute="centerX" id="vQY-aC-B4J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ETq-v6-8dB"/>
                                        <exclude reference="ISd-aW-jSj"/>
                                        <exclude reference="UAu-gj-A3x"/>
                                        <exclude reference="kQU-bD-cKU"/>
                                        <exclude reference="vQY-aC-B4J"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-kW-gOL">
                                <rect key="frame" x="0.0" y="64" width="600" height="552"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-E5-yhj" userLabel="Cancel">
                                <rect key="frame" x="425" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="DJa-HF-Rvs"/>
                                    <constraint firstAttribute="height" constant="20" id="Xrg-KT-EPc"/>
                                    <constraint firstAttribute="width" constant="20" id="cWC-Je-Zdh"/>
                                    <constraint firstAttribute="height" constant="10" id="hCQ-Iv-Lqe"/>
                                </constraints>
                                <state key="normal" image="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJa-HF-Rvs"/>
                                        <exclude reference="hCQ-Iv-Lqe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelTapped:" destination="oFf-i6-dje" eventType="touchUpInside" id="K6q-HW-5Ym"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-9V-Jwo">
                                <rect key="frame" x="0.0" y="556" width="516" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="AWl-jo-wJP">
                                        <connections>
                                            <action selector="logoutTapped:" destination="oFf-i6-dje" id="Rhx-LG-5ev"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUS-Sb-42L" firstAttribute="top" secondItem="bQD-CM-YxP" secondAttribute="bottom" id="1SW-xV-PAm"/>
                            <constraint firstItem="7Aq-kW-gOL" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leadingMargin" constant="-16" id="Dvf-WH-v5L"/>
                            <constraint firstItem="7Aq-kW-gOL" firstAttribute="top" secondItem="RUS-Sb-42L" secondAttribute="bottom" id="Fb9-Sm-YaV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qgx-yY-jIO" secondAttribute="bottom" id="I1n-Qg-Gxx"/>
                            <constraint firstItem="7Aq-kW-gOL" firstAttribute="top" secondItem="bQD-CM-YxP" secondAttribute="bottom" constant="8" symbolic="YES" id="Jap-MN-mQU"/>
                            <constraint firstItem="ZQK-MF-ZxV" firstAttribute="top" secondItem="Z5M-Es-C9M" secondAttribute="topMargin" constant="20" id="Jqn-Tb-8MR"/>
                            <constraint firstAttribute="trailing" secondItem="RUS-Sb-42L" secondAttribute="trailing" id="Q5R-wY-Q7s"/>
                            <constraint firstItem="xLH-E5-yhj" firstAttribute="top" secondItem="ZQK-MF-ZxV" secondAttribute="top" constant="5" id="Q7Z-OU-rOm"/>
                            <constraint firstItem="qgx-yY-jIO" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leadingMargin" constant="500" id="UcU-Zg-lCx"/>
                            <constraint firstAttribute="centerY" secondItem="qgx-yY-jIO" secondAttribute="centerY" id="Uch-zh-VUz"/>
                            <constraint firstAttribute="centerX" secondItem="qgx-yY-jIO" secondAttribute="centerX" id="Wfh-Ig-qDu"/>
                            <constraint firstAttribute="centerX" secondItem="ZQK-MF-ZxV" secondAttribute="centerX" id="Yj1-Ze-cbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Aq-kW-gOL" secondAttribute="trailing" constant="-16" id="alI-i3-4B4"/>
                            <constraint firstItem="qgx-yY-jIO" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leadingMargin" constant="124" id="cAx-8H-P4j"/>
                            <constraint firstItem="qgx-yY-jIO" firstAttribute="leading" secondItem="xLH-E5-yhj" secondAttribute="trailing" constant="71" id="e5A-R5-25F"/>
                            <constraint firstItem="3Vj-nx-wmB" firstAttribute="top" secondItem="PFc-9V-Jwo" secondAttribute="bottom" id="hsS-LV-bB5"/>
                            <constraint firstItem="PFc-9V-Jwo" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leading" id="iDr-0L-Dv0"/>
                            <constraint firstItem="qgx-yY-jIO" firstAttribute="top" secondItem="Z5M-Es-C9M" secondAttribute="topMargin" id="iN1-Tm-fa2"/>
                            <constraint firstItem="qgx-yY-jIO" firstAttribute="leading" secondItem="PFc-9V-Jwo" secondAttribute="trailing" id="jnB-Ve-CGf"/>
                            <constraint firstItem="RUS-Sb-42L" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leading" id="n9O-cq-XTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgx-yY-jIO" secondAttribute="trailing" constant="144" id="plj-nr-yLp"/>
                            <constraint firstItem="qgx-yY-jIO" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leadingMargin" constant="284" id="s9c-MV-w19"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Aq-kW-gOL" secondAttribute="bottom" constant="-16" id="x70-Dd-9Yw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jap-MN-mQU"/>
                                <exclude reference="Uch-zh-VUz"/>
                                <exclude reference="Wfh-Ig-qDu"/>
                                <exclude reference="cAx-8H-P4j"/>
                                <exclude reference="plj-nr-yLp"/>
                                <exclude reference="s9c-MV-w19"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="autocompleteTextfield" destination="ZQK-MF-ZxV" id="yeF-Nv-OdG"/>
                        <outlet property="cancel" destination="xLH-E5-yhj" id="U5X-8A-4Ka"/>
                        <outlet property="logoView" destination="qgx-yY-jIO" id="vXW-aZ-CQj"/>
                        <outlet property="logoutButton" destination="AWl-jo-wJP" id="6JY-JI-5YZ"/>
                        <outlet property="mapView" destination="7Aq-kW-gOL" id="zXQ-Gf-B3V"/>
                        <outlet property="navbar" destination="RUS-Sb-42L" id="lLz-cd-XBE"/>
                        <outlet property="toolbar" destination="PFc-9V-Jwo" id="ke0-oV-LHs"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toPostView" id="AoF-Pk-hU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1J-vM-S2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-501"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="postViewController" id="BYZ-38-t0r" customClass="PostViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qna-V2-cxI" userLabel="dateLabel">
                                <rect key="frame" x="553" y="60" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZT-Qm-BX2" userLabel="usernameLabel">
                                <rect key="frame" x="16" y="60" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="9b2-n0-sws"/>
                                    <constraint firstAttribute="height" constant="21" id="iq3-un-gXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-Vn-7MM" userLabel="likeButton">
                                <rect key="frame" x="19" y="433" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0bc-w6-A1e"/>
                                    <constraint firstAttribute="height" constant="20" id="owv-5Y-ads"/>
                                </constraints>
                                <state key="normal" title="Button" image="Heart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="heart-selected"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGu-wd-rOY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-UD-eGW" userLabel="numOfLikes">
                                <rect key="frame" x="49" y="440" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryOfOrigin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-ky-Fhd">
                                <rect key="frame" x="16" y="121" width="105" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P56-hM-nEk">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.67843137249999996" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GO TO RECIPE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kXs-yn-icE" kind="presentation" identifier="toRecipeView" id="99v-SK-AQq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-va-UBW">
                                <rect key="frame" x="16" y="463" width="63.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOF-BP-KZT" userLabel="Back">
                                <rect key="frame" x="16" y="25" width="23" height="24"/>
                                <state key="normal" image="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNL-8C-XO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-UQ-nfk" userLabel="moreButton">
                                <rect key="frame" x="534" y="420" width="50" height="50"/>
                                <state key="normal" image="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNE-eF-bbP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-Bi-ZOE">
                                <rect key="frame" x="16" y="144" width="568" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9F1-Ny-Vqr"/>
                                    <constraint firstAttribute="height" constant="128" id="IRc-ZU-S84"/>
                                    <constraint firstAttribute="width" constant="140" id="Tps-2s-M6x"/>
                                    <constraint firstAttribute="width" constant="300" id="kcb-0E-Nag"/>
                                    <constraint firstAttribute="width" secondItem="6NC-Bi-ZOE" secondAttribute="height" multiplier="1:1" id="zvR-Za-tLh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9F1-Ny-Vqr"/>
                                        <exclude reference="IRc-ZU-S84"/>
                                        <exclude reference="Tps-2s-M6x"/>
                                        <exclude reference="kcb-0E-Nag"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doA-2l-JqP">
                                <rect key="frame" x="16" y="91" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-eM-1bV">
                                <rect key="frame" x="579" y="81" width="300" height="489"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-nd-BB5">
                                        <rect key="frame" x="80" y="107.5" width="200" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="274" id="2K6-6d-3zR"/>
                                            <constraint firstAttribute="width" constant="200" id="ID6-my-nRE"/>
                                            <constraint firstAttribute="width" secondItem="prJ-nd-BB5" secondAttribute="height" multiplier="100:163" id="fPU-CY-PlQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fPU-CY-PlQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="prJ-nd-BB5" firstAttribute="leading" secondItem="7Wq-eM-1bV" secondAttribute="leading" constant="80" id="Cph-fm-Szc"/>
                                    <constraint firstAttribute="centerY" secondItem="prJ-nd-BB5" secondAttribute="centerY" id="XUu-Ko-EUy"/>
                                    <constraint firstAttribute="width" constant="300" id="bkp-q0-k3Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edt-UD-eGW" firstAttribute="leading" secondItem="8f7-Vn-7MM" secondAttribute="trailing" constant="10" id="0bK-vE-t6X"/>
                            <constraint firstItem="P56-hM-nEk" firstAttribute="top" secondItem="7Wq-eM-1bV" secondAttribute="bottom" id="5gH-kS-zsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P56-hM-nEk" secondAttribute="trailing" constant="-16" id="6Ty-lE-vyT"/>
                            <constraint firstItem="7Wq-eM-1bV" firstAttribute="leading" secondItem="pKQ-va-UBW" secondAttribute="trailing" constant="500" id="75T-zH-yEH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P56-hM-nEk" secondAttribute="bottom" id="90B-D9-Bcf"/>
                            <constraint firstItem="P56-hM-nEk" firstAttribute="top" secondItem="iYz-UQ-nfk" secondAttribute="bottom" constant="100" id="AVn-gT-Eps"/>
                            <constraint firstItem="AOF-BP-KZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B7X-Kw-05B"/>
                            <constraint firstItem="pKQ-va-UBW" firstAttribute="top" secondItem="8f7-Vn-7MM" secondAttribute="bottom" constant="10" id="Fz7-6G-rx3"/>
                            <constraint firstItem="6NC-Bi-ZOE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HgH-ZS-N5z"/>
                            <constraint firstItem="zZT-Qm-BX2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="JdC-wq-CEC"/>
                            <constraint firstItem="6NC-Bi-ZOE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LKi-al-BDA"/>
                            <constraint firstItem="iYz-UQ-nfk" firstAttribute="trailing" secondItem="qna-V2-cxI" secondAttribute="trailing" id="LYq-3J-kKA"/>
                            <constraint firstAttribute="centerX" secondItem="P56-hM-nEk" secondAttribute="centerX" id="Mvq-Ah-qSX"/>
                            <constraint firstItem="AOF-BP-KZT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="QrJ-B0-Vlb"/>
                            <constraint firstItem="pKQ-va-UBW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wgz-hg-tVf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8f7-Vn-7MM" secondAttribute="bottom" constant="147" id="WpP-gD-rtk"/>
                            <constraint firstItem="P56-hM-nEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XaJ-Uo-5tK"/>
                            <constraint firstItem="lpt-ky-Fhd" firstAttribute="top" secondItem="doA-2l-JqP" secondAttribute="bottom" constant="10" id="YEX-v5-XpS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Edt-UD-eGW" secondAttribute="bottom" constant="145" id="aoo-3u-UYc"/>
                            <constraint firstItem="6NC-Bi-ZOE" firstAttribute="top" secondItem="qna-V2-cxI" secondAttribute="bottom" constant="70" id="bqx-ZD-dGW"/>
                            <constraint firstItem="6NC-Bi-ZOE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fJw-wG-9OC"/>
                            <constraint firstItem="qna-V2-cxI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="gPU-4h-tuT"/>
                            <constraint firstItem="doA-2l-JqP" firstAttribute="top" secondItem="zZT-Qm-BX2" secondAttribute="bottom" constant="10" id="kbz-m8-BEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qna-V2-cxI" secondAttribute="trailing" id="m5Z-Rk-r4a"/>
                            <constraint firstItem="7Wq-eM-1bV" firstAttribute="top" secondItem="zZT-Qm-BX2" secondAttribute="bottom" id="pNW-vU-kmP"/>
                            <constraint firstItem="doA-2l-JqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qTm-AQ-vPx"/>
                            <constraint firstItem="lpt-ky-Fhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sTx-ys-1Mr"/>
                            <constraint firstItem="8f7-Vn-7MM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="yc9-lA-E4N"/>
                            <constraint firstItem="zZT-Qm-BX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ze4-4v-lvv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HgH-ZS-N5z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="pKQ-va-UBW" id="HCg-tn-KGC"/>
                        <outlet property="countryLabel" destination="lpt-ky-Fhd" id="lYw-dA-Ntl"/>
                        <outlet property="dateLabel" destination="qna-V2-cxI" id="knq-e4-vCI"/>
                        <outlet property="imageViewDisplay" destination="6NC-Bi-ZOE" id="Dct-dx-4Qo"/>
                        <outlet property="likeButton" destination="8f7-Vn-7MM" id="Miz-rg-hGT"/>
                        <outlet property="likeLabel" destination="Edt-UD-eGW" id="rJc-qT-ESc"/>
                        <outlet property="logoView" destination="7Wq-eM-1bV" id="9SL-bP-myT"/>
                        <outlet property="titleLabel" destination="doA-2l-JqP" id="jTx-D9-bUX"/>
                        <outlet property="usernameLabel" destination="zZT-Qm-BX2" id="XsH-fc-KRa"/>
                        <segue destination="oFf-i6-dje" kind="presentation" identifier="fromPostMap" id="hEg-yg-0bF"/>
                        <segue destination="XLn-4s-Zvi" kind="unwind" identifier="fromLoginToPostView" unwindAction="unwindToPostView:" id="EHW-MD-A45"/>
                        <segue destination="uqa-oC-wvG" kind="presentation" identifier="editPost" id="NNJ-cr-jTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="XLn-4s-Zvi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="651"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="UBG-gb-Xqt">
            <objects>
                <viewController id="kXs-yn-icE" customClass="RecipeViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLj-MT-zTH"/>
                        <viewControllerLayoutGuide type="bottom" id="XjB-Ti-QF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOC-NU-1ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-os-1Oa">
                                <rect key="frame" x="76" y="88" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iao-Xj-nDd">
                                <rect key="frame" x="16" y="123" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-n8-B0k">
                                <rect key="frame" x="16" y="319" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-JB-ugV">
                                <rect key="frame" x="16" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jdv-JB-ugV" secondAttribute="height" multiplier="1:1" id="0CJ-TE-wbq"/>
                                    <constraint firstAttribute="width" constant="50" id="vnK-wP-9yY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-EN-Jb9">
                                <rect key="frame" x="3" y="151" width="581" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FrX-uf-5SQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="kXs-yn-icE" id="4ez-Ka-A3a"/>
                                    <outlet property="delegate" destination="kXs-yn-icE" id="0Km-eT-KHZ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-yp-e4u">
                                <rect key="frame" x="3" y="349" width="581" height="240.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FVR-Yc-qgz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bIS-wU-CS9">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIS-wU-CS9" id="3oo-Vm-zsH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nha-gE-MNj">
                                                    <rect key="frame" x="13" y="-1" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nha-gE-MNj" firstAttribute="leading" secondItem="3oo-Vm-zsH" secondAttribute="leadingMargin" constant="5" id="NPZ-5F-sWn"/>
                                                <constraint firstAttribute="centerY" secondItem="nha-gE-MNj" secondAttribute="centerY" id="agz-D4-Qs4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FVR-Yc-qgz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kXs-yn-icE" id="x0I-OS-e46"/>
                                    <outlet property="delegate" destination="kXs-yn-icE" id="BmO-Ad-VFW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llq-ae-OfS">
                                <rect key="frame" x="76" y="60" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-Zk-NH6">
                                <rect key="frame" x="16" y="25" width="23" height="24"/>
                                <state key="normal" image="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gd5-GV-JW8" kind="unwind" identifier="unwindToPostView" unwindAction="unwindToPostView:" id="Y9T-gO-T2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAy-EN-Jb9" firstAttribute="top" secondItem="iao-Xj-nDd" secondAttribute="bottom" constant="8" id="0js-8M-whu"/>
                            <constraint firstItem="llq-ae-OfS" firstAttribute="top" secondItem="tLj-MT-zTH" secondAttribute="bottom" constant="10" id="2jf-7U-FOY"/>
                            <constraint firstItem="iao-Xj-nDd" firstAttribute="top" secondItem="xIC-os-1Oa" secondAttribute="bottom" constant="18" id="4A9-Ao-du6"/>
                            <constraint firstItem="cBS-n8-B0k" firstAttribute="leading" secondItem="fOC-NU-1ch" secondAttribute="leadingMargin" id="6pA-EP-j6w"/>
                            <constraint firstItem="XjB-Ti-QF5" firstAttribute="top" secondItem="5UC-yp-e4u" secondAttribute="bottom" constant="10" id="7E1-8C-lqS"/>
                            <constraint firstItem="iao-Xj-nDd" firstAttribute="leading" secondItem="fOC-NU-1ch" secondAttribute="leadingMargin" id="8Ev-Qi-ud4"/>
                            <constraint firstItem="hAy-EN-Jb9" firstAttribute="leading" secondItem="fOC-NU-1ch" secondAttribute="leadingMargin" constant="-13" id="A4o-JE-E1b"/>
                            <constraint firstItem="xIC-os-1Oa" firstAttribute="top" secondItem="llq-ae-OfS" secondAttribute="bottom" constant="8" symbolic="YES" id="APu-ZZ-XNu"/>
                            <constraint firstItem="5UC-yp-e4u" firstAttribute="leading" secondItem="fOC-NU-1ch" secondAttribute="leadingMargin" constant="-13" id="Ixl-ae-ScE"/>
                            <constraint firstItem="llq-ae-OfS" firstAttribute="top" secondItem="tLj-MT-zTH" secondAttribute="bottom" constant="40" id="PRm-pA-AQT"/>
                            <constraint firstItem="Jdv-JB-ugV" firstAttribute="leading" secondItem="fOC-NU-1ch" secondAttribute="leadingMargin" id="U0X-85-U1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBS-n8-B0k" secondAttribute="trailing" id="WVA-pf-mhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAy-EN-Jb9" secondAttribute="trailing" id="Y4g-Dp-SZj"/>
                            <constraint firstItem="5UC-yp-e4u" firstAttribute="top" secondItem="cBS-n8-B0k" secondAttribute="bottom" constant="10" id="YLd-OB-chw"/>
                            <constraint firstItem="xIC-os-1Oa" firstAttribute="leading" secondItem="fOC-NU-1ch" secondAttribute="leadingMargin" constant="60" id="avs-Hw-Ygo"/>
                            <constraint firstItem="Jdv-JB-ugV" firstAttribute="top" secondItem="fOC-NU-1ch" secondAttribute="topMargin" constant="60" id="dsw-Ox-bzY"/>
                            <constraint firstItem="cBS-n8-B0k" firstAttribute="top" secondItem="hAy-EN-Jb9" secondAttribute="bottom" constant="18" id="g5h-mu-lJg"/>
                            <constraint firstItem="TkE-Zk-NH6" firstAttribute="leading" secondItem="fOC-NU-1ch" secondAttribute="leadingMargin" id="jZX-rA-Nr1"/>
                            <constraint firstItem="llq-ae-OfS" firstAttribute="leading" secondItem="fOC-NU-1ch" secondAttribute="leadingMargin" constant="60" id="k5T-hN-lGs"/>
                            <constraint firstItem="TkE-Zk-NH6" firstAttribute="top" secondItem="fOC-NU-1ch" secondAttribute="topMargin" constant="25" id="nss-Ur-XZE"/>
                            <constraint firstItem="Jdv-JB-ugV" firstAttribute="top" secondItem="iao-Xj-nDd" secondAttribute="bottom" constant="8" symbolic="YES" id="x3M-B4-vRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UC-yp-e4u" secondAttribute="trailing" id="z4G-0z-I13"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x3M-B4-vRf"/>
                                <exclude reference="2jf-7U-FOY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="xIC-os-1Oa" id="ti4-3q-ePz"/>
                        <outlet property="imageView" destination="Jdv-JB-ugV" id="RM8-O6-p2N"/>
                        <outlet property="ingredientsTableView" destination="hAy-EN-Jb9" id="Lff-rt-su9"/>
                        <outlet property="instructionsTableView" destination="5UC-yp-e4u" id="oar-c9-UpG"/>
                        <outlet property="titleLabel" destination="llq-ae-OfS" id="oyX-Wt-LMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3R-Xa-hpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gd5-GV-JW8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-158" y="658"/>
        </scene>
        <!--Post Display View Controller-->
        <scene sceneID="E5d-YF-Pi6">
            <objects>
                <viewController storyboardIdentifier="postDisplayViewController" id="uqa-oC-wvG" customClass="PostDisplayViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dea-At-xA1"/>
                        <viewControllerLayoutGuide type="bottom" id="fQa-op-SHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQO-G0-cfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-pt-sAl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-nV-oA9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1650"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-8n-9HK">
                                                <rect key="frame" x="10" y="113" width="355" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country of Origin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-YK-JlY" customClass="AutoCompleteTextField" customModule="TemplateProject" customModuleProvider="target">
                                                <rect key="frame" x="10" y="158" width="355" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-Z6-zMt">
                                                <rect key="frame" x="10" y="218" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lhs-Z6-zMt" secondAttribute="height" multiplier="1:1" id="2Ht-FT-w7o"/>
                                                    <constraint firstAttribute="width" constant="100" id="TMr-df-Ota"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-ko-Z8y">
                                                <rect key="frame" x="37" y="253" width="45" height="32"/>
                                                <state key="normal" image="camera">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cameraButtonTapped:" destination="uqa-oC-wvG" eventType="touchUpInside" id="MRF-U1-dct"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-5u-GyY">
                                                <rect key="frame" x="125" y="218" width="240" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prep Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-Ml-7tD">
                                                <rect key="frame" x="10" y="348" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="f9R-dD-M5Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-LP-ON7">
                                                <rect key="frame" x="10" y="408" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-E0-sJx">
                                                <rect key="frame" x="10" y="443" width="345" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ofl-kJ-ntx"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsInputCell" id="eoz-fR-Hwb" customClass="IngredientsTableViewCell" customModule="TemplateProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoz-fR-Hwb" id="nQY-mb-j04">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-pe-d2w">
                                                                    <rect key="frame" x="8" y="6.5" width="329" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3YQ-pe-d2w" firstAttribute="leading" secondItem="nQY-mb-j04" secondAttribute="leadingMargin" id="AXe-hr-vyZ"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="3YQ-pe-d2w" secondAttribute="trailing" id="VNC-Pp-BKe"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="3YQ-pe-d2w" secondAttribute="bottom" id="cZh-b2-YiW"/>
                                                                <constraint firstAttribute="centerY" secondItem="3YQ-pe-d2w" secondAttribute="centerY" id="ln0-pe-9VB"/>
                                                                <constraint firstItem="3YQ-pe-d2w" firstAttribute="top" secondItem="nQY-mb-j04" secondAttribute="topMargin" id="tIG-BE-zH5"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="cZh-b2-YiW"/>
                                                                    <exclude reference="tIG-BE-zH5"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="textField" destination="3YQ-pe-d2w" id="oIb-Ww-akq"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="uqa-oC-wvG" id="qnO-Ih-bI1"/>
                                                    <outlet property="delegate" destination="uqa-oC-wvG" id="5XB-Dw-OxO"/>
                                                </connections>
                                            </tableView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cook Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-nT-bus">
                                                <rect key="frame" x="100" y="348" width="91" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="AWr-h9-aZz"/>
                                                    <constraint firstAttribute="width" constant="91" id="wzI-TC-mNv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AWr-h9-aZz"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Servings" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-Lf-Ybv">
                                                <rect key="frame" x="201" y="348" width="164" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="qdj-Lj-yJ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qdj-Lj-yJ4"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-BE-WlB">
                                                <rect key="frame" x="10" y="773" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-Uh-xEs">
                                                <rect key="frame" x="10" y="808" width="345" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="jtL-UB-dAx"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionsInputCell" id="0qA-Bn-Jaz" customClass="InstructionsTableViewCell" customModule="TemplateProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qA-Bn-Jaz" id="wEq-FV-oVA">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-3b-d13">
                                                                    <rect key="frame" x="8" y="5" width="339" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="WcF-3b-d13" secondAttribute="trailing" id="0xV-or-T5a"/>
                                                                <constraint firstItem="WcF-3b-d13" firstAttribute="top" secondItem="wEq-FV-oVA" secondAttribute="topMargin" constant="-3" id="3xk-tU-A6g"/>
                                                                <constraint firstItem="WcF-3b-d13" firstAttribute="leading" secondItem="wEq-FV-oVA" secondAttribute="leadingMargin" id="7tX-HN-K7o"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="WcF-3b-d13" secondAttribute="bottom" constant="0.5" id="py2-yA-BCO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="textField" destination="WcF-3b-d13" id="wfm-ws-hNt"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="uqa-oC-wvG" id="nGv-Jh-Ug5"/>
                                                    <outlet property="delegate" destination="uqa-oC-wvG" id="YZO-Uw-gCH"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Fs-8n-9HK" firstAttribute="height" secondItem="7Gg-YK-JlY" secondAttribute="height" id="0BW-T8-CVg"/>
                                            <constraint firstItem="1Fs-8n-9HK" firstAttribute="leading" secondItem="3ad-nV-oA9" secondAttribute="leading" constant="10" id="1JM-sM-Kae"/>
                                            <constraint firstItem="mwc-Ml-7tD" firstAttribute="top" secondItem="QK4-nT-bus" secondAttribute="top" id="5dZ-74-3Ca"/>
                                            <constraint firstItem="QK4-nT-bus" firstAttribute="leading" secondItem="mwc-Ml-7tD" secondAttribute="trailing" constant="10" id="81Y-vn-Idr"/>
                                            <constraint firstItem="2Ug-5u-GyY" firstAttribute="top" secondItem="7Gg-YK-JlY" secondAttribute="bottom" constant="30" id="FE4-b5-OEw"/>
                                            <constraint firstAttribute="height" constant="1650" id="Fyi-pc-J9K"/>
                                            <constraint firstItem="1Fs-8n-9HK" firstAttribute="width" secondItem="7Gg-YK-JlY" secondAttribute="width" id="LRL-qT-RXm"/>
                                            <constraint firstItem="7Gg-YK-JlY" firstAttribute="top" secondItem="1Fs-8n-9HK" secondAttribute="bottom" constant="15" id="Lgd-b5-0mv"/>
                                            <constraint firstItem="QFS-E0-sJx" firstAttribute="leading" secondItem="3ad-nV-oA9" secondAttribute="leading" constant="10" id="LzP-Il-2Vp"/>
                                            <constraint firstItem="IQQ-Uh-xEs" firstAttribute="leading" secondItem="3ad-nV-oA9" secondAttribute="leading" constant="10" id="Niv-9F-A3I"/>
                                            <constraint firstItem="QK4-nT-bus" firstAttribute="top" secondItem="2Ug-5u-GyY" secondAttribute="bottom" constant="30" id="OFi-Vx-G9d"/>
                                            <constraint firstItem="W9X-Lf-Ybv" firstAttribute="top" secondItem="2Ug-5u-GyY" secondAttribute="bottom" constant="30" id="Oxd-Qo-lwo"/>
                                            <constraint firstItem="2Ug-5u-GyY" firstAttribute="height" secondItem="Lhs-Z6-zMt" secondAttribute="height" id="Qa7-yo-4dT"/>
                                            <constraint firstAttribute="trailing" secondItem="IQQ-Uh-xEs" secondAttribute="trailing" constant="20" id="TDH-cR-vH6"/>
                                            <constraint firstItem="QK4-nT-bus" firstAttribute="top" secondItem="2Ug-5u-GyY" secondAttribute="bottom" constant="15" id="VzB-bt-XxE"/>
                                            <constraint firstItem="qpf-LP-ON7" firstAttribute="top" secondItem="mwc-Ml-7tD" secondAttribute="bottom" constant="30" id="XRI-s8-YQR"/>
                                            <constraint firstItem="2Ug-5u-GyY" firstAttribute="leading" secondItem="Lhs-Z6-zMt" secondAttribute="trailing" constant="15" id="ZSN-XB-CIf"/>
                                            <constraint firstItem="hOp-BE-WlB" firstAttribute="top" secondItem="QFS-E0-sJx" secondAttribute="bottom" constant="30" id="abp-YL-hjR"/>
                                            <constraint firstItem="mwc-Ml-7tD" firstAttribute="top" secondItem="QK4-nT-bus" secondAttribute="top" id="aq7-GO-EpB"/>
                                            <constraint firstItem="1Fs-8n-9HK" firstAttribute="leading" secondItem="7Gg-YK-JlY" secondAttribute="leading" id="bEs-LO-YvH"/>
                                            <constraint firstAttribute="trailing" secondItem="W9X-Lf-Ybv" secondAttribute="trailing" constant="10" id="btG-w9-Iyp"/>
                                            <constraint firstItem="QFS-E0-sJx" firstAttribute="top" secondItem="qpf-LP-ON7" secondAttribute="bottom" constant="15" id="btq-Az-iAB"/>
                                            <constraint firstAttribute="width" constant="375" id="ce3-JN-GUp"/>
                                            <constraint firstItem="mwc-Ml-7tD" firstAttribute="top" secondItem="Lhs-Z6-zMt" secondAttribute="bottom" constant="30" id="fqD-cX-WyF"/>
                                            <constraint firstItem="1Fs-8n-9HK" firstAttribute="top" secondItem="3ad-nV-oA9" secondAttribute="top" constant="113" id="h4L-2c-XIN"/>
                                            <constraint firstItem="hOp-BE-WlB" firstAttribute="leading" secondItem="3ad-nV-oA9" secondAttribute="leading" constant="10" id="hpE-mF-Y19"/>
                                            <constraint firstItem="QFS-E0-sJx" firstAttribute="leading" secondItem="qpf-LP-ON7" secondAttribute="leading" id="kBb-pb-Oih"/>
                                            <constraint firstItem="W9X-Lf-Ybv" firstAttribute="leading" secondItem="QK4-nT-bus" secondAttribute="trailing" constant="10" id="lBz-PZ-uAh"/>
                                            <constraint firstAttribute="trailing" secondItem="QFS-E0-sJx" secondAttribute="trailing" constant="20" id="mjh-Ze-hbO"/>
                                            <constraint firstItem="TP1-ko-Z8y" firstAttribute="top" secondItem="Lhs-Z6-zMt" secondAttribute="bottom" constant="-65" id="n0M-gO-hzx"/>
                                            <constraint firstAttribute="centerX" secondItem="1Fs-8n-9HK" secondAttribute="centerX" id="paa-Rw-BiR"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ug-5u-GyY" secondAttribute="trailing" constant="10" id="rcN-CL-ssx"/>
                                            <constraint firstAttribute="trailing" secondItem="1Fs-8n-9HK" secondAttribute="trailing" constant="10" id="uPI-UW-nqM"/>
                                            <constraint firstItem="mwc-Ml-7tD" firstAttribute="leading" secondItem="qpf-LP-ON7" secondAttribute="leading" id="wyi-ce-cRT"/>
                                            <constraint firstItem="IQQ-Uh-xEs" firstAttribute="top" secondItem="hOp-BE-WlB" secondAttribute="bottom" constant="15" id="yAw-9R-h3H"/>
                                            <constraint firstItem="TP1-ko-Z8y" firstAttribute="leading" secondItem="Lhs-Z6-zMt" secondAttribute="trailing" constant="-73" id="yGe-aM-Ykm"/>
                                            <constraint firstItem="Lhs-Z6-zMt" firstAttribute="top" secondItem="7Gg-YK-JlY" secondAttribute="bottom" constant="30" id="yn4-rM-EMs"/>
                                            <constraint firstItem="Lhs-Z6-zMt" firstAttribute="leading" secondItem="7Gg-YK-JlY" secondAttribute="leading" id="z8a-Xw-E7n"/>
                                            <constraint firstItem="mwc-Ml-7tD" firstAttribute="leading" secondItem="Lhs-Z6-zMt" secondAttribute="leading" id="za8-sC-Vz8"/>
                                            <constraint firstItem="2Ug-5u-GyY" firstAttribute="trailing" secondItem="7Gg-YK-JlY" secondAttribute="trailing" id="ziD-Up-ySM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ziD-Up-ySM"/>
                                                <exclude reference="5dZ-74-3Ca"/>
                                                <exclude reference="aq7-GO-EpB"/>
                                                <exclude reference="VzB-bt-XxE"/>
                                                <exclude reference="kBb-pb-Oih"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ad-nV-oA9" secondAttribute="trailing" id="a5A-wR-iW4"/>
                                    <constraint firstItem="3ad-nV-oA9" firstAttribute="top" secondItem="nWx-pt-sAl" secondAttribute="top" id="d4I-zP-UWo"/>
                                    <constraint firstAttribute="bottom" secondItem="3ad-nV-oA9" secondAttribute="bottom" id="no9-0J-C3J"/>
                                    <constraint firstItem="3ad-nV-oA9" firstAttribute="leading" secondItem="nWx-pt-sAl" secondAttribute="leading" id="seq-KS-Own"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-Fe-T9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yui-xC-wp2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create a Recipe" id="EOh-Yy-Imu">
                                        <barButtonItem key="leftBarButtonItem" image="Back" id="HbH-oW-EOO">
                                            <connections>
                                                <action selector="backButton:" destination="uqa-oC-wvG" id="0Rd-xk-u43"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uWA-pa-Saf">
                                            <connections>
                                                <segue destination="oFf-i6-dje" kind="presentation" identifier="fromPostDiplayToMap" id="SOk-Wy-l89"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWx-pt-sAl" firstAttribute="width" secondItem="jQO-G0-cfV" secondAttribute="width" id="3nU-qw-cbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BC3-Fe-T9J" secondAttribute="trailing" constant="-16" id="5CL-ay-Z5N"/>
                            <constraint firstItem="BC3-Fe-T9J" firstAttribute="top" secondItem="Dea-At-xA1" secondAttribute="bottom" constant="-20" id="8vT-LW-5ky"/>
                            <constraint firstItem="nWx-pt-sAl" firstAttribute="height" secondItem="jQO-G0-cfV" secondAttribute="height" id="9Iu-Hq-UzJ"/>
                            <constraint firstItem="nWx-pt-sAl" firstAttribute="leading" secondItem="jQO-G0-cfV" secondAttribute="leadingMargin" id="AN3-BR-Rrl"/>
                            <constraint firstItem="BC3-Fe-T9J" firstAttribute="leading" secondItem="jQO-G0-cfV" secondAttribute="leadingMargin" constant="-16" id="HlI-z9-Ea9"/>
                            <constraint firstAttribute="centerX" secondItem="nWx-pt-sAl" secondAttribute="centerX" id="Qb9-5t-sDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWx-pt-sAl" secondAttribute="trailing" id="Wuh-jf-tGW"/>
                            <constraint firstItem="nWx-pt-sAl" firstAttribute="bottom" secondItem="fQa-op-SHs" secondAttribute="top" id="cR2-4b-LcK"/>
                            <constraint firstAttribute="centerY" secondItem="nWx-pt-sAl" secondAttribute="centerY" id="hB4-mQ-XT9"/>
                            <constraint firstItem="nWx-pt-sAl" firstAttribute="top" secondItem="jQO-G0-cfV" secondAttribute="top" id="oJd-YM-lWQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oJd-YM-lWQ"/>
                                <exclude reference="Wuh-jf-tGW"/>
                                <exclude reference="AN3-BR-Rrl"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1650"/>
                    <connections>
                        <outlet property="autocompleteTextfield" destination="7Gg-YK-JlY" id="INE-Eu-Vqd"/>
                        <outlet property="cameraButton" destination="TP1-ko-Z8y" id="KrQ-x0-OZ5"/>
                        <outlet property="descriptionText" destination="2Ug-5u-GyY" id="ETp-RM-VyD"/>
                        <outlet property="imageView" destination="Lhs-Z6-zMt" id="mgy-ZD-kWY"/>
                        <outlet property="ingredientsTableView" destination="QFS-E0-sJx" id="JZ8-33-Bxd"/>
                        <outlet property="instructionTableView" destination="IQQ-Uh-xEs" id="j5m-lx-goc"/>
                        <outlet property="postButton" destination="uWA-pa-Saf" id="XVQ-V8-eY8"/>
                        <outlet property="titleTextField" destination="1Fs-8n-9HK" id="ViS-Pu-uHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwE-bW-jq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702.5" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="23" height="24"/>
        <image name="Cancel" width="50" height="50"/>
        <image name="Heart" width="72" height="68"/>
        <image name="Image" width="50" height="50"/>
        <image name="camera" width="45" height="32"/>
        <image name="heart-selected" width="72" height="68"/>
        <image name="logo" width="434" height="274"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hEg-yg-0bF"/>
        <segue reference="NNJ-cr-jTW"/>
    </inferredMetricsTieBreakers>
</document>
