<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oFf-i6-dje">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Nrr-mi-cSf">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="oFf-i6-dje" customClass="MapViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQD-CM-YxP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vj-nx-wmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5M-Es-C9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-kW-gOL">
                                <rect key="frame" x="0.0" y="20" width="600" height="596"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-Sb-42L">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="wra-nA-laX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Wcn-u1-DJ7">
                                            <connections>
                                                <segue destination="3f3-Rz-RUo" kind="show" id="dNM-UA-7bt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bMU-8c-ZbG">
                                            <connections>
                                                <action selector="showSearchBar:" destination="oFf-i6-dje" id="KhL-XH-tPv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUS-Sb-42L" firstAttribute="top" secondItem="bQD-CM-YxP" secondAttribute="bottom" id="1SW-xV-PAm"/>
                            <constraint firstItem="7Aq-kW-gOL" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leadingMargin" constant="-16" id="Dvf-WH-v5L"/>
                            <constraint firstItem="7Aq-kW-gOL" firstAttribute="top" secondItem="bQD-CM-YxP" secondAttribute="bottom" id="Jap-MN-mQU"/>
                            <constraint firstAttribute="trailing" secondItem="RUS-Sb-42L" secondAttribute="trailing" id="Q5R-wY-Q7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Aq-kW-gOL" secondAttribute="trailing" constant="-16" id="alI-i3-4B4"/>
                            <constraint firstItem="RUS-Sb-42L" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leading" id="n9O-cq-XTc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Aq-kW-gOL" secondAttribute="bottom" constant="-16" id="x70-Dd-9Yw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7Aq-kW-gOL" id="zXQ-Gf-B3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1J-vM-S2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="337"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qna-V2-cxI" userLabel="dateLabel">
                                <rect key="frame" x="526" y="32" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZT-Qm-BX2" userLabel="usernameLabel">
                                <rect key="frame" x="32" y="32" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9b2-n0-sws"/>
                                    <constraint firstAttribute="height" constant="21" id="iq3-un-gXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-XP-qdu">
                                <rect key="frame" x="0.0" y="69" width="600" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="9WS-ZQ-gIo"/>
                                </constraints>
                                <connections>
                                    <segue destination="3f3-Rz-RUo" kind="embed" id="kjn-rf-NTt"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-Vn-7MM">
                                <rect key="frame" x="26" y="540" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0bc-w6-A1e"/>
                                    <constraint firstAttribute="height" constant="20" id="owv-5Y-ads"/>
                                </constraints>
                                <state key="normal" title="Button" image="Heart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="heart-selected"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0Q-Nk-bid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-UD-eGW" userLabel="numOfLikes">
                                <rect key="frame" x="56" y="539" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edt-UD-eGW" firstAttribute="leading" secondItem="8f7-Vn-7MM" secondAttribute="trailing" constant="10" id="0bK-vE-t6X"/>
                            <constraint firstItem="AA3-XP-qdu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="30F-M4-yc2"/>
                            <constraint firstAttribute="trailing" secondItem="AA3-XP-qdu" secondAttribute="trailing" id="6Lq-A9-ez9"/>
                            <constraint firstItem="Edt-UD-eGW" firstAttribute="top" secondItem="AA3-XP-qdu" secondAttribute="bottom" constant="20" id="CYm-74-VgF"/>
                            <constraint firstItem="zZT-Qm-BX2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="32" id="JdC-wq-CEC"/>
                            <constraint firstItem="qna-V2-cxI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="32" id="gPU-4h-tuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qna-V2-cxI" secondAttribute="trailing" constant="16" id="m5Z-Rk-r4a"/>
                            <constraint firstItem="AA3-XP-qdu" firstAttribute="top" secondItem="zZT-Qm-BX2" secondAttribute="bottom" constant="16" id="pOL-e7-KL7"/>
                            <constraint firstItem="8f7-Vn-7MM" firstAttribute="top" secondItem="AA3-XP-qdu" secondAttribute="bottom" constant="21" id="xur-Hn-HmS"/>
                            <constraint firstItem="8f7-Vn-7MM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yc9-lA-E4N"/>
                            <constraint firstItem="zZT-Qm-BX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="ze4-4v-lvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qna-V2-cxI" id="knq-e4-vCI"/>
                        <outlet property="likeButton" destination="8f7-Vn-7MM" id="Miz-rg-hGT"/>
                        <outlet property="usernameLabel" destination="zZT-Qm-BX2" id="XsH-fc-KRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="373"/>
        </scene>
        <!--Post Display View Controller-->
        <scene sceneID="Nck-17-6FO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3f3-Rz-RUo" customClass="PostDisplayViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULN-eq-JpG"/>
                        <viewControllerLayoutGuide type="bottom" id="2sh-7J-wds"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qtd-Z3-WVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipe:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-Yv-eet">
                                <rect key="frame" x="16" y="40" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-bN-aS3">
                                <rect key="frame" x="16" y="90.5" width="81" height="30"/>
                                <state key="normal" title="Ingredients:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientsButtonTapped:" destination="3f3-Rz-RUo" eventType="touchUpInside" id="nvU-KT-pL9"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-e0-5Vc" userLabel="IngredientsContainer">
                                <rect key="frame" x="16" y="128.5" width="150" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ni9-bh-HVP"/>
                                    <constraint firstAttribute="height" constant="130" id="xmW-pV-5kh"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZM9-21-5D6" kind="embed" id="eF0-AS-icp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-g7-Kdw">
                                <rect key="frame" x="16" y="268.5" width="85" height="30"/>
                                <state key="normal" title="Instructions:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instructionsButtonTapped:" destination="3f3-Rz-RUo" eventType="touchDragInside" id="9c7-45-z1y"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-BD-EXx" userLabel="InstructionsContainer">
                                <rect key="frame" x="16" y="298.5" width="568" height="271.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dyx-VA-NUR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dyx-VA-NUR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="h49-Qs-h1j" kind="embed" id="jIn-fh-w4A"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-eJ-qnk">
                                <rect key="frame" x="176" y="80" width="408" height="408"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="700" constant="170" id="IvO-yX-WLa"/>
                                    <constraint firstAttribute="width" secondItem="g5o-eJ-qnk" secondAttribute="height" multiplier="1:1" id="gFF-4v-Iw0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-Pw-x9Y" userLabel="cameraButton">
                                <rect key="frame" x="241" y="149" width="40" height="30"/>
                                <state key="normal" image="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="3f3-Rz-RUo" eventType="touchUpInside" id="dfA-GX-WqS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vj5-TJ-kwS" userLabel="title">
                                <rect key="frame" x="16" y="30" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-Yo-Uan" userLabel="postButton">
                                <rect key="frame" x="280" y="567" width="41" height="30"/>
                                <state key="normal" title="POST">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="3f3-Rz-RUo" eventType="touchUpInside" id="JI8-f8-Q5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLa-g7-Kdw" firstAttribute="top" secondItem="gXu-e0-5Vc" secondAttribute="bottom" constant="10" id="1CK-Ua-aGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5o-eJ-qnk" secondAttribute="trailing" id="1Hu-aK-e5e"/>
                            <constraint firstItem="Vj5-TJ-kwS" firstAttribute="leading" secondItem="Qtd-Z3-WVZ" secondAttribute="leadingMargin" id="2FR-K4-lvK"/>
                            <constraint firstItem="g5o-eJ-qnk" firstAttribute="leading" secondItem="gXu-e0-5Vc" secondAttribute="trailing" constant="10" id="5K2-8m-CKf"/>
                            <constraint firstItem="g5o-eJ-qnk" firstAttribute="top" secondItem="Vj5-TJ-kwS" secondAttribute="bottom" constant="20" id="BZM-vM-Vg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vj5-TJ-kwS" secondAttribute="trailing" id="I2X-iv-7pn"/>
                            <constraint firstItem="Vj5-TJ-kwS" firstAttribute="top" secondItem="ULN-eq-JpG" secondAttribute="bottom" constant="10" id="IQ1-mc-5HE"/>
                            <constraint firstItem="Fci-bN-aS3" firstAttribute="leading" secondItem="Qtd-Z3-WVZ" secondAttribute="leadingMargin" id="LZP-Dt-km8"/>
                            <constraint firstItem="TdA-Pw-x9Y" firstAttribute="leading" secondItem="gXu-e0-5Vc" secondAttribute="trailing" constant="75" id="QBi-ca-exa"/>
                            <constraint firstAttribute="centerX" secondItem="1yc-Yo-Uan" secondAttribute="centerX" id="RSp-Ye-C6R"/>
                            <constraint firstItem="Fci-bN-aS3" firstAttribute="top" secondItem="ASr-Yv-eet" secondAttribute="bottom" id="SrZ-9e-mpg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q5o-BD-EXx" secondAttribute="bottom" constant="30" id="TLM-I2-FOV"/>
                            <constraint firstItem="gXu-e0-5Vc" firstAttribute="top" secondItem="Fci-bN-aS3" secondAttribute="bottom" constant="8" id="Vtq-g6-TnP"/>
                            <constraint firstItem="Q5o-BD-EXx" firstAttribute="top" secondItem="kLa-g7-Kdw" secondAttribute="bottom" id="dBm-RJ-ogi"/>
                            <constraint firstItem="ASr-Yv-eet" firstAttribute="top" secondItem="Vj5-TJ-kwS" secondAttribute="bottom" constant="10" id="dUK-Xj-x8Z"/>
                            <constraint firstItem="2sh-7J-wds" firstAttribute="top" secondItem="1yc-Yo-Uan" secondAttribute="bottom" constant="3" id="lim-KR-OF9"/>
                            <constraint firstItem="TdA-Pw-x9Y" firstAttribute="top" secondItem="Vj5-TJ-kwS" secondAttribute="bottom" constant="89" id="mQp-Hj-VAk"/>
                            <constraint firstItem="ASr-Yv-eet" firstAttribute="leading" secondItem="Qtd-Z3-WVZ" secondAttribute="leadingMargin" id="oUt-ig-0t6"/>
                            <constraint firstItem="kLa-g7-Kdw" firstAttribute="leading" secondItem="Qtd-Z3-WVZ" secondAttribute="leadingMargin" id="vQS-kZ-DYJ"/>
                            <constraint firstItem="Q5o-BD-EXx" firstAttribute="leading" secondItem="Qtd-Z3-WVZ" secondAttribute="leadingMargin" id="y4N-pA-qD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5o-BD-EXx" secondAttribute="trailing" id="yFn-Hc-Guh"/>
                            <constraint firstItem="gXu-e0-5Vc" firstAttribute="leading" secondItem="Qtd-Z3-WVZ" secondAttribute="leadingMargin" id="zV0-tO-xzo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cameraButton" destination="TdA-Pw-x9Y" id="Ufc-CV-OqO"/>
                        <outlet property="imageView" destination="g5o-eJ-qnk" id="6bU-iC-BmO"/>
                        <outlet property="ingredientsButton" destination="Fci-bN-aS3" id="j8X-Lz-HJZ"/>
                        <outlet property="instructionsButton" destination="kLa-g7-Kdw" id="l8d-xo-IcT"/>
                        <outlet property="titleTextField" destination="Vj5-TJ-kwS" id="8WL-v8-7cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iee-e6-oL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-286"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="a6I-yo-Gu6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZM9-21-5D6" userLabel="Ingredients View Controller" customClass="IngredientsViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8p-ME-rEt"/>
                        <viewControllerLayoutGuide type="bottom" id="lWX-JW-qxI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lKo-00-lml">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-36-f6f">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientsInputCell" rowHeight="20" id="Lcz-YY-rpa" customClass="IngredientsTableViewCell" customModule="TemplateProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lcz-YY-rpa" id="QnE-cP-qtn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-IY-Qfv">
                                                    <rect key="frame" x="8" y="2.5" width="134" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eK2-IY-Qfv" firstAttribute="trailing" secondItem="QnE-cP-qtn" secondAttribute="trailingMargin" id="UbB-2c-BgY"/>
                                                <constraint firstAttribute="centerY" secondItem="eK2-IY-Qfv" secondAttribute="centerY" id="uYv-rl-Fax"/>
                                                <constraint firstItem="eK2-IY-Qfv" firstAttribute="leading" secondItem="QnE-cP-qtn" secondAttribute="leadingMargin" id="wO6-lU-tNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="eK2-IY-Qfv" id="KAk-XL-iFC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZM9-21-5D6" id="2kb-nN-wsX"/>
                                    <outlet property="delegate" destination="ZM9-21-5D6" id="gkw-rK-sDI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QEL-36-f6f" secondAttribute="trailing" constant="-16" id="21f-hE-kdE"/>
                            <constraint firstItem="QEL-36-f6f" firstAttribute="top" secondItem="lKo-00-lml" secondAttribute="topMargin" id="Auv-NE-u3i"/>
                            <constraint firstItem="QEL-36-f6f" firstAttribute="leading" secondItem="lKo-00-lml" secondAttribute="leadingMargin" constant="-16" id="imK-it-9ay"/>
                            <constraint firstItem="lWX-JW-qxI" firstAttribute="top" secondItem="QEL-36-f6f" secondAttribute="bottom" id="tZs-s5-Qdi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ingredientsTableView" destination="QEL-36-f6f" id="QWM-wm-tdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUi-zJ-yDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1811"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="sKW-vX-HQh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="h49-Qs-h1j" customClass="InstructionsViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iP4-gH-dZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vZt-0U-K1s"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d1G-5I-dTC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="271.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-js-lg7">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="271.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InstructionsInputCell" rowHeight="20" id="DNR-bZ-neU" customClass="InstructionsTableViewCell" customModule="TemplateProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNR-bZ-neU" id="brh-nN-m4U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-g3-EMy">
                                                    <rect key="frame" x="8" y="2.5" width="552" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="yVj-DM-7RR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yVj-DM-7RR"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SLg-g3-EMy" secondAttribute="centerY" id="RNA-og-cGE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SLg-g3-EMy" secondAttribute="trailing" id="XtC-vk-cHb"/>
                                                <constraint firstItem="SLg-g3-EMy" firstAttribute="leading" secondItem="brh-nN-m4U" secondAttribute="leadingMargin" id="cVf-tx-dpF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="SLg-g3-EMy" id="iyO-sW-iZ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h49-Qs-h1j" id="Zmm-C7-HRf"/>
                                    <outlet property="delegate" destination="h49-Qs-h1j" id="zCM-VH-grU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OM2-js-lg7" firstAttribute="top" secondItem="iP4-gH-dZZ" secondAttribute="bottom" id="TVJ-KM-RnD"/>
                            <constraint firstItem="OM2-js-lg7" firstAttribute="leading" secondItem="d1G-5I-dTC" secondAttribute="leadingMargin" constant="-16" id="YpE-ko-K79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OM2-js-lg7" secondAttribute="trailing" constant="-16" id="gBG-mh-qid"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OM2-js-lg7" secondAttribute="bottom" id="jZI-cC-KoT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="instructionsTableView" destination="OM2-js-lg7" id="Xrv-fR-aJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN4-tB-sZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="72" height="68"/>
        <image name="camera" width="40" height="30"/>
        <image name="heart-selected" width="72" height="68"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dNM-UA-7bt"/>
    </inferredMetricsTieBreakers>
</document>
